Nombre de monstres
Fantôme : 11
Vampire : 13
Zombie : 16

    5   7   3   4   4   6   5  
  -----------------------------
3 | Z | Z | F | F | F | V | / | 4
  -----------------------------
5 | \ | Z | Z | F | / | V | / | 4
  -----------------------------
7 | Z | V | V | Z | V | V | Z | 7
  -----------------------------
5 | Z | Z | F | / | F | V | V | 4
  -----------------------------
3 | Z | V | F | F | F | F | V | 3
  -----------------------------
5 | F | V | / | Z | Z | Z | / | 1
  -----------------------------
1 | Z | \ | V | V | Z | \ | Z | 3
  -----------------------------
    4   1   5   3   3   4   1  
solveTime = 0.05000019073486328
isOptimal = true
