Nombre de monstres
Fantôme : 10
Vampire : 13
Zombie : 17

    3   5   3   2   3   6   1  
  -----------------------------
2 | V | Z | F | / | F | Z | Z | 6
  -----------------------------
4 | \ | V | Z | V | F | V | \ | 1
  -----------------------------
5 | V | V | Z | F | F | \ | \ | 2
  -----------------------------
5 | Z | V | / | Z | Z | V | V | 6
  -----------------------------
2 | Z | / | F | Z | F | V | / | 2
  -----------------------------
5 | Z | V | V | V | \ | Z | F | 6
  -----------------------------
5 | Z | Z | Z | F | Z | Z | F | 5
  -----------------------------
    5   6   4   7   2   7   0  
solveTime = 0.010999917984008789
isOptimal = true
