Nombre de monstres
Fantôme : 10
Vampire : 17
Zombie : 13

    7   2   5   4   0   0   0  
  -----------------------------
6 | Z | \ | F | F | \ | / | F | 2
  -----------------------------
4 | V | V | V | V | \ | V | \ | 1
  -----------------------------
6 | V | Z | V | F | \ | V | V | 2
  -----------------------------
5 | Z | F | V | Z | / | V | V | 4
  -----------------------------
6 | Z | F | F | Z | Z | Z | \ | 2
  -----------------------------
4 | V | Z | V | \ | V | V | F | 6
  -----------------------------
5 | Z | F | V | Z | Z | F | Z | 5
  -----------------------------
    7   4   5   2   3   6   7  
solveTime = 0.019999980926513672
isOptimal = true
