Nombre de monstres
Fantôme : 9
Vampire : 15
Zombie : 5

    3   2   1   1   4   5  
  -------------------------
3 | V | \ | F | V | Z | V | 3
  -------------------------
3 | V | \ | F | \ | V | V | 2
  -------------------------
4 | Z | Z | \ | V | F | V | 4
  -------------------------
1 | / | / | F | F | F | F | 1
  -------------------------
7 | Z | V | Z | V | / | V | 2
  -------------------------
4 | V | F | V | V | F | V | 4
  -------------------------
    3   5   4   4   0   5  
solveTime = 0.01699995994567871
isOptimal = true
