Nombre de monstres
Fantôme : 11
Vampire : 17
Zombie : 12

    3   3   2   4   5   3   1  
  -----------------------------
3 | \ | F | \ | Z | Z | V | V | 4
  -----------------------------
7 | Z | Z | V | V | \ | Z | \ | 0
  -----------------------------
4 | Z | F | V | F | V | \ | F | 1
  -----------------------------
4 | V | F | V | F | Z | F | Z | 4
  -----------------------------
2 | \ | F | \ | F | Z | \ | V | 5
  -----------------------------
5 | F | V | V | Z | F | V | Z | 5
  -----------------------------
0 | \ | Z | V | V | V | V | V | 7
  -----------------------------
    0   3   5   4   6   5   6  
solveTime = 0.01399993896484375
isOptimal = true
