Nombre de monstres
Fantôme : 10
Vampire : 11
Zombie : 8

    6   1   5   7   2   3  
  -------------------------
1 | Z | / | F | / | F | F | 2
  -------------------------
4 | \ | Z | V | \ | F | Z | 3
  -------------------------
4 | F | Z | V | F | V | V | 4
  -------------------------
0 | \ | V | V | Z | \ | F | 2
  -------------------------
4 | V | V | V | F | F | V | 4
  -------------------------
1 | V | \ | Z | Z | Z | F | 6
  -------------------------
    2   0   5   4   3   3  
solveTime = 0.009999990463256836
isOptimal = true
