Nombre de monstres
Fantôme : 6
Vampire : 14
Zombie : 9

    0   3   4   2   3   3  
  -------------------------
4 | F | Z | Z | V | Z | F | 4
  -------------------------
1 | / | \ | V | F | / | V | 2
  -------------------------
4 | V | V | Z | / | V | F | 2
  -------------------------
2 | / | V | / | Z | V | / | 1
  -------------------------
5 | V | Z | F | V | Z | V | 5
  -------------------------
5 | Z | Z | V | V | V | F | 5
  -------------------------
    4   4   4   4   4   1  
solveTime = 0.032000064849853516
isOptimal = true
