Nombre de monstres
Fantôme : 16
Vampire : 9
Zombie : 15

    0   0   5   6   7   3   4  
  -----------------------------
0 | \ | / | F | / | V | V | F | 9
  -----------------------------
0 | / | V | V | Z | V | F | Z | 7
  -----------------------------
2 | \ | Z | Z | Z | / | F | Z | 4
  -----------------------------
5 | V | Z | Z | F | / | F | F | 3
  -----------------------------
4 | V | F | V | Z | F | Z | F | 4
  -----------------------------
7 | Z | Z | F | / | F | Z | Z | 3
  -----------------------------
1 | F | F | Z | F | F | \ | V | 6
  -----------------------------
    3   5   5   3   2   5   4  
solveTime = 0.03299999237060547
isOptimal = true
