Nombre de monstres
Fantôme : 12
Vampire : 15
Zombie : 13

    3   3   0   5   3   5   4  
  -----------------------------
2 | V | V | / | V | F | F | F | 5
  -----------------------------
5 | V | Z | F | V | F | Z | Z | 5
  -----------------------------
1 | F | / | / | / | F | Z | F | 2
  -----------------------------
5 | V | V | F | / | F | \ | / | 2
  -----------------------------
1 | / | Z | Z | V | V | Z | F | 5
  -----------------------------
6 | V | Z | Z | F | Z | Z | Z | 6
  -----------------------------
9 | V | Z | V | V | / | V | V | 2
  -----------------------------
    6   8   3   5   0   5   2  
solveTime = 0.0410001277923584
isOptimal = true
