Nombre de monstres
Fantôme : 10
Vampire : 12
Zombie : 18

    1   5   4   3   4   5   5  
  -----------------------------
5 | Z | Z | Z | V | F | Z | F | 5
  -----------------------------
1 | / | Z | Z | Z | Z | V | / | 4
  -----------------------------
4 | Z | Z | / | / | F | V | F | 4
  -----------------------------
6 | / | V | / | Z | / | F | Z | 2
  -----------------------------
4 | Z | V | F | V | \ | V | F | 3
  -----------------------------
4 | V | / | Z | F | Z | Z | V | 5
  -----------------------------
5 | V | Z | V | F | V | F | Z | 5
  -----------------------------
    4   5   6   4   4   5   3  
solveTime = 0.03699994087219238
isOptimal = true
