Nombre de monstres
Fantôme : 14
Vampire : 9
Zombie : 6

    0   0   4   6   3   0  
  -------------------------
5 | \ | / | F | F | F | \ | 0
  -------------------------
3 | F | / | Z | V | / | \ | 4
  -------------------------
1 | F | F | F | V | F | F | 1
  -------------------------
4 | F | V | V | V | Z | F | 4
  -------------------------
4 | F | F | V | V | Z | Z | 4
  -------------------------
3 | F | V | Z | / | Z | V | 2
  -------------------------
    0   4   4   1   6   6  
solveTime = 0.009000062942504883
isOptimal = true
