Nombre de monstres
Fantôme : 10
Vampire : 7
Zombie : 12

    5   4   1   5   3   3  
  -------------------------
2 | V | Z | / | V | F | F | 6
  -------------------------
2 | F | Z | F | Z | F | F | 2
  -------------------------
1 | V | \ | F | Z | V | V | 5
  -------------------------
1 | V | / | Z | \ | / | Z | 3
  -------------------------
4 | Z | Z | Z | / | F | F | 1
  -------------------------
3 | Z | V | F | Z | \ | Z | 3
  -------------------------
    5   5   4   3   3   3  
solveTime = 0.01900005340576172
isOptimal = true
