Nombre de monstres
Fantôme : 14
Vampire : 13
Zombie : 13

    0   3   3   7   1   1   3  
  -----------------------------
5 | F | F | F | F | \ | V | F | 1
  -----------------------------
1 | / | Z | \ | F | V | F | / | 4
  -----------------------------
7 | V | Z | V | F | Z | \ | V | 2
  -----------------------------
3 | F | / | V | Z | V | Z | F | 7
  -----------------------------
7 | V | Z | V | V | V | Z | Z | 7
  -----------------------------
3 | F | F | Z | \ | / | Z | F | 2
  -----------------------------
2 | F | Z | V | \ | Z | V | Z | 6
  -----------------------------
    4   5   9   2   3   7   3  
solveTime = 0.016000032424926758
isOptimal = true
