Nombre de monstres
Fantôme : 15
Vampire : 5
Zombie : 9

    7   7   0   3   0   2  
  -------------------------
3 | \ | V | F | Z | \ | V | 1
  -------------------------
4 | F | Z | F | \ | F | F | 1
  -------------------------
3 | F | V | F | F | Z | Z | 3
  -------------------------
2 | V | F | F | Z | F | \ | 2
  -------------------------
4 | F | Z | F | Z | Z | \ | 4
  -------------------------
0 | \ | \ | F | V | F | Z | 5
  -------------------------
    0   3   0   6   4   6  
solveTime = 0.009000062942504883
isOptimal = true
