Nombre de monstres
Fantôme : 10
Vampire : 12
Zombie : 18

    8   4   7   4   4   2   7  
  -----------------------------
7 | V | V | V | V | V | V | Z | 7
  -----------------------------
5 | V | V | F | \ | Z | F | Z | 2
  -----------------------------
6 | \ | F | F | V | \ | \ | Z | 2
  -----------------------------
3 | \ | F | Z | F | Z | F | Z | 3
  -----------------------------
5 | F | Z | Z | V | Z | \ | Z | 3
  -----------------------------
4 | Z | \ | \ | F | Z | Z | Z | 7
  -----------------------------
1 | Z | \ | Z | F | Z | V | V | 5
  -----------------------------
    2   1   4   3   6   6   7  
solveTime = 0.026999950408935547
isOptimal = true
