Nombre de monstres
Fantôme : 11
Vampire : 9
Zombie : 9

    0   8   0   6   2   2  
  -------------------------
5 | \ | V | / | V | F | Z | 5
  -------------------------
3 | F | F | F | V | Z | V | 3
  -------------------------
5 | Z | Z | \ | V | \ | F | 2
  -------------------------
4 | F | Z | F | V | Z | \ | 2
  -------------------------
1 | F | V | F | / | V | V | 3
  -------------------------
1 | Z | \ | Z | F | Z | F | 5
  -------------------------
    2   1   3   0   6   5  
solveTime = 0.010999917984008789
isOptimal = true
