Nombre de monstres
Fantôme : 12
Vampire : 15
Zombie : 13

    5   4   7   4   1   1   1  
  -----------------------------
4 | \ | F | F | F | \ | F | / | 3
  -----------------------------
1 | V | \ | V | Z | V | \ | F | 1
  -----------------------------
1 | V | / | Z | F | V | V | V | 5
  -----------------------------
6 | F | V | Z | Z | V | Z | Z | 6
  -----------------------------
4 | Z | V | Z | F | F | Z | F | 4
  -----------------------------
5 | F | V | V | Z | V | Z | \ | 3
  -----------------------------
0 | \ | Z | \ | Z | F | V | V | 7
  -----------------------------
    0   6   4   4   7   7   4  
solveTime = 0.017999887466430664
isOptimal = true
