Nombre de monstres
Fantôme : 10
Vampire : 9
Zombie : 10

    2   0   4   2   3   3  
  -------------------------
1 | V | / | F | F | F | F | 5
  -------------------------
2 | F | F | V | / | / | V | 5
  -------------------------
4 | F | F | V | Z | Z | Z | 4
  -------------------------
4 | F | Z | V | / | Z | Z | 2
  -------------------------
3 | V | Z | / | V | Z | \ | 3
  -------------------------
4 | F | Z | V | V | Z | / | 0
  -------------------------
    2   7   4   4   4   0  
solveTime = 0.009999990463256836
isOptimal = true
