Nombre de monstres
Fantôme : 15
Vampire : 14
Zombie : 11

    7   4   6   5   3   1   0  
  -----------------------------
5 | V | Z | V | Z | F | \ | F | 0
  -----------------------------
4 | Z | F | \ | F | \ | \ | F | 3
  -----------------------------
5 | Z | V | F | V | Z | F | \ | 2
  -----------------------------
4 | F | F | V | Z | Z | F | V | 4
  -----------------------------
4 | V | V | \ | V | V | F | Z | 6
  -----------------------------
1 | \ | V | Z | V | Z | \ | V | 5
  -----------------------------
1 | F | F | Z | F | \ | F | V | 5
  -----------------------------
    0   4   2   5   4   5   8  
solveTime = 0.010999917984008789
isOptimal = true
