Nombre de monstres
Fantôme : 22
Vampire : 13
Zombie : 5

    4   0   5   5   2   4   4  
  -----------------------------
2 | Z | F | V | F | F | / | F | 5
  -----------------------------
2 | V | / | V | Z | F | F | V | 6
  -----------------------------
1 | F | F | F | V | F | F | F | 1
  -----------------------------
5 | V | Z | V | \ | / | V | F | 4
  -----------------------------
5 | F | / | F | V | F | / | / | 2
  -----------------------------
3 | F | V | Z | / | F | V | F | 1
  -----------------------------
6 | V | F | Z | V | F | / | F | 0
  -----------------------------
    4   6   5   3   1   1   0  
solveTime = 0.042999982833862305
isOptimal = true
