Nombre de monstres
Fantôme : 8
Vampire : 11
Zombie : 10

    2   7   2   3   6   9  
  -------------------------
5 | V | V | \ | V | Z | Z | 3
  -------------------------
5 | Z | F | V | V | Z | V | 5
  -------------------------
1 | / | F | \ | \ | V | Z | 2
  -------------------------
3 | Z | F | V | F | Z | F | 3
  -------------------------
2 | V | \ | F | Z | Z | / | 1
  -------------------------
0 | \ | F | V | Z | V | F | 5
  -------------------------
    0   0   6   2   6   0  
solveTime = 0.009999990463256836
isOptimal = true
