Nombre de monstres
Fantôme : 13
Vampire : 12
Zombie : 15

    2   1   3   4   4   5   2  
  -----------------------------
6 | V | F | \ | F | V | F | F | 1
  -----------------------------
2 | Z | / | F | F | V | V | / | 3
  -----------------------------
1 | / | / | F | V | F | Z | F | 5
  -----------------------------
3 | / | Z | F | / | / | / | V | 4
  -----------------------------
7 | Z | Z | V | V | Z | Z | V | 7
  -----------------------------
5 | V | F | Z | Z | F | Z | Z | 5
  -----------------------------
6 | V | V | Z | Z | Z | F | Z | 6
  -----------------------------
    7   7   4   4   4   2   4  
solveTime = 0.012000083923339844
isOptimal = true
