Nombre de monstres
Fantôme : 9
Vampire : 14
Zombie : 6

    6   5   2   1   3   1  
  -------------------------
2 | V | F | Z | F | / | V | 2
  -------------------------
2 | V | F | / | \ | V | Z | 3
  -------------------------
4 | V | F | V | V | V | F | 4
  -------------------------
4 | Z | Z | F | V | \ | / | 1
  -------------------------
4 | V | V | / | V | V | F | 3
  -------------------------
1 | Z | \ | Z | F | F | V | 6
  -------------------------
    6   1   2   4   4   1  
solveTime = 0.03299999237060547
isOptimal = true
