Nombre de monstres
Fantôme : 13
Vampire : 11
Zombie : 16

    5   7   3   4   8   3   5  
  -----------------------------
9 | F | F | \ | Z | Z | V | Z | 4
  -----------------------------
6 | F | V | V | \ | Z | Z | F | 3
  -----------------------------
3 | F | \ | F | Z | F | \ | Z | 2
  -----------------------------
5 | Z | V | Z | V | F | F | V | 5
  -----------------------------
3 | V | \ | Z | Z | F | V | V | 5
  -----------------------------
1 | \ | F | \ | Z | / | Z | F | 1
  -----------------------------
7 | Z | Z | / | Z | V | F | V | 3
  -----------------------------
    1   1   2   6   3   6   5  
solveTime = 0.014999866485595703
isOptimal = true
