Nombre de monstres
Fantôme : 12
Vampire : 9
Zombie : 8

    4   5   3   6   3   1  
  -------------------------
4 | Z | F | V | V | V | F | 4
  -------------------------
2 | V | V | F | F | / | V | 5
  -------------------------
5 | V | Z | V | Z | F | \ | 1
  -------------------------
3 | V | Z | / | Z | / | F | 1
  -------------------------
4 | F | Z | F | / | \ | \ | 4
  -------------------------
2 | F | Z | Z | F | F | F | 2
  -------------------------
    4   5   3   1   1   1  
solveTime = 0.009999990463256836
isOptimal = true
