Nombre de monstres
Fantôme : 13
Vampire : 15
Zombie : 12

    7   7   2   3   1   5   2  
  -----------------------------
6 | F | V | \ | V | F | V | F | 2
  -----------------------------
5 | V | V | Z | F | V | V | F | 5
  -----------------------------
6 | \ | V | Z | F | \ | V | V | 3
  -----------------------------
4 | F | Z | \ | \ | Z | V | Z | 5
  -----------------------------
4 | V | V | \ | F | F | \ | \ | 3
  -----------------------------
5 | F | Z | Z | Z | F | Z | Z | 5
  -----------------------------
0 | \ | Z | Z | F | F | V | V | 6
  -----------------------------
    0   7   2   4   4   6   2  
solveTime = 0.019999980926513672
isOptimal = true
