Nombre de monstres
Fantôme : 13
Vampire : 18
Zombie : 9

    2   4   5   3   5   4   1  
  -----------------------------
3 | \ | V | V | V | V | F | Z | 5
  -----------------------------
5 | F | F | V | Z | Z | V | \ | 1
  -----------------------------
4 | Z | F | V | \ | Z | V | V | 4
  -----------------------------
3 | Z | V | F | \ | F | V | Z | 4
  -----------------------------
3 | / | F | V | / | F | F | V | 4
  -----------------------------
5 | V | V | V | F | Z | \ | \ | 5
  -----------------------------
2 | V | Z | F | \ | V | F | F | 4
  -----------------------------
    5   4   5   2   5   2   2  
solveTime = 0.013000011444091797
isOptimal = true
