Nombre de monstres
Fantôme : 16
Vampire : 10
Zombie : 14

    1   6   4   4   4   2   2  
  -----------------------------
4 | F | V | \ | Z | Z | F | Z | 3
  -----------------------------
5 | F | \ | \ | Z | Z | V | F | 4
  -----------------------------
5 | Z | Z | V | / | F | \ | F | 1
  -----------------------------
4 | F | F | Z | V | F | Z | V | 4
  -----------------------------
0 | F | F | \ | F | F | V | \ | 3
  -----------------------------
9 | F | Z | V | V | V | / | Z | 2
  -----------------------------
1 | F | F | V | \ | Z | Z | Z | 8
  -----------------------------
    1   3   4   2   4   2   5  
solveTime = 0.009999990463256836
isOptimal = true
