Nombre de monstres
Fantôme : 11
Vampire : 14
Zombie : 15

    3   6   3   6   5   2   2  
  -----------------------------
7 | Z | Z | Z | V | V | V | V | 7
  -----------------------------
6 | F | Z | \ | Z | Z | \ | Z | 1
  -----------------------------
6 | Z | V | V | Z | F | V | \ | 1
  -----------------------------
4 | F | Z | V | V | \ | \ | V | 4
  -----------------------------
2 | F | F | F | F | \ | F | V | 3
  -----------------------------
4 | Z | Z | F | V | \ | Z | F | 5
  -----------------------------
0 | \ | V | \ | Z | F | Z | V | 7
  -----------------------------
    0   6   6   6   3   4   6  
solveTime = 0.017999887466430664
isOptimal = true
