Nombre de monstres
Fantôme : 12
Vampire : 8
Zombie : 9

    3   2   4   2   0   1  
  -------------------------
4 | F | F | V | \ | F | F | 0
  -------------------------
7 | V | F | Z | Z | \ | V | 2
  -------------------------
4 | Z | F | \ | V | Z | F | 3
  -------------------------
4 | \ | V | \ | F | F | \ | 2
  -------------------------
1 | \ | Z | Z | F | Z | V | 4
  -------------------------
4 | F | F | V | V | Z | Z | 4
  -------------------------
    0   2   4   5   6   6  
solveTime = 0.018000125885009766
isOptimal = true
