Nombre de monstres
Fantôme : 9
Vampire : 8
Zombie : 12

    6   5   3   4   4   0  
  -------------------------
3 | \ | Z | \ | Z | V | \ | 0
  -------------------------
5 | Z | V | F | Z | Z | Z | 5
  -------------------------
4 | F | Z | Z | F | V | V | 4
  -------------------------
3 | V | \ | \ | F | F | Z | 4
  -------------------------
4 | F | Z | F | Z | V | V | 4
  -------------------------
2 | V | F | F | Z | \ | \ | 3
  -------------------------
    3   1   2   4   3   2  
solveTime = 0.009999990463256836
isOptimal = true
