Nombre de monstres
Fantôme : 7
Vampire : 15
Zombie : 7

    4   4   3   3   6   2  
  -------------------------
0 | F | F | F | / | V | V | 4
  -------------------------
3 | Z | Z | V | / | V | Z | 3
  -------------------------
4 | V | V | F | V | Z | F | 4
  -------------------------
1 | \ | / | V | Z | V | \ | 2
  -------------------------
0 | \ | \ | F | V | V | V | 3
  -------------------------
5 | V | F | Z | V | Z | V | 5
  -------------------------
    1   0   3   5   6   3  
solveTime = 0.015000104904174805
isOptimal = true
