Nombre de monstres
Fantôme : 16
Vampire : 6
Zombie : 7

    3   1   2   1   3   2  
  -------------------------
0 | F | F | / | / | F | F | 3
  -------------------------
4 | V | F | \ | V | V | F | 2
  -------------------------
5 | Z | Z | Z | / | Z | Z | 7
  -------------------------
2 | Z | F | \ | F | F | V | 3
  -------------------------
3 | F | F | V | Z | F | \ | 3
  -------------------------
4 | F | F | F | / | V | F | 1
  -------------------------
    3   1   3   1   3   4  
solveTime = 0.010999917984008789
isOptimal = true
