Nombre de monstres
Fantôme : 9
Vampire : 16
Zombie : 15

    3   2   6   3   4   4   1  
  -----------------------------
7 | V | Z | Z | Z | V | V | Z | 7
  -----------------------------
1 | F | / | V | / | Z | V | \ | 1
  -----------------------------
4 | Z | V | F | V | / | Z | V | 6
  -----------------------------
12 | V | V | V | / | F | F | F | 2
  -----------------------------
2 | / | Z | V | Z | Z | V | / | 2
  -----------------------------
0 | \ | Z | Z | F | \ | F | Z | 4
  -----------------------------
5 | V | V | Z | V | F | F | Z | 5
  -----------------------------
    1   6   6   5   8   4   2  
solveTime = 0.006999969482421875
isOptimal = true
