Nombre de monstres
Fantôme : 11
Vampire : 16
Zombie : 13

    1   3   6   5   4   5   7  
  -----------------------------
6 | Z | F | V | Z | V | Z | Z | 6
  -----------------------------
5 | F | F | Z | Z | Z | Z | / | 4
  -----------------------------
2 | / | V | V | V | F | F | V | 5
  -----------------------------
6 | V | V | V | \ | F | Z | V | 4
  -----------------------------
2 | F | / | / | Z | V | F | F | 3
  -----------------------------
6 | V | F | Z | Z | V | V | / | 1
  -----------------------------
4 | V | F | V | / | / | Z | / | 0
  -----------------------------
    5   1   5   3   1   5   0  
solveTime = 0.03699994087219238
isOptimal = true
