Nombre de monstres
Fantôme : 9
Vampire : 9
Zombie : 11

    6   4   3   2   3   4  
  -------------------------
3 | Z | F | \ | Z | Z | Z | 3
  -------------------------
4 | Z | F | V | V | F | Z | 4
  -------------------------
5 | V | V | \ | \ | V | V | 3
  -------------------------
2 | F | Z | F | \ | Z | Z | 4
  -------------------------
1 | \ | Z | F | V | \ | \ | 3
  -------------------------
3 | F | V | F | Z | F | V | 3
  -------------------------
    0   4   0   5   5   4  
solveTime = 0.010000228881835938
isOptimal = true
