Nombre de monstres
Fantôme : 11
Vampire : 8
Zombie : 10

    6   3   7   0   6   6  
  -------------------------
3 | F | Z | V | F | Z | F | 3
  -------------------------
4 | Z | Z | F | F | Z | Z | 4
  -------------------------
3 | Z | F | F | F | V | V | 3
  -------------------------
3 | Z | \ | V | \ | V | V | 5
  -------------------------
1 | \ | F | / | V | Z | / | 0
  -------------------------
0 | \ | F | \ | F | Z | V | 5
  -------------------------
    0   1   1   4   6   1  
solveTime = 0.014999866485595703
isOptimal = true
