Nombre de monstres
Fantôme : 17
Vampire : 11
Zombie : 12

    6   7   5   2   1   5   0  
  -----------------------------
8 | Z | V | F | F | \ | \ | \ | 0
  -----------------------------
4 | V | \ | F | Z | F | \ | F | 0
  -----------------------------
6 | Z | V | V | \ | V | V | Z | 5
  -----------------------------
3 | Z | F | F | Z | F | F | Z | 3
  -----------------------------
3 | Z | V | \ | F | F | Z | Z | 5
  -----------------------------
4 | F | Z | Z | F | F | V | V | 4
  -----------------------------
2 | V | F | V | \ | \ | F | F | 7
  -----------------------------
    6   3   3   1   4   6   4  
solveTime = 0.01699995994567871
isOptimal = true
