Nombre de monstres
Fantôme : 12
Vampire : 10
Zombie : 18

    6   2   3   3   1   7   5  
  -----------------------------
4 | V | Z | \ | \ | F | Z | Z | 2
  -----------------------------
2 | Z | / | F | F | F | V | F | 6
  -----------------------------
4 | F | Z | \ | / | / | Z | Z | 7
  -----------------------------
6 | V | Z | Z | V | F | Z | V | 6
  -----------------------------
2 | \ | Z | Z | V | Z | V | V | 8
  -----------------------------
7 | Z | Z | V | F | / | Z | F | 2
  -----------------------------
2 | F | F | F | V | Z | \ | Z | 5
  -----------------------------
    1   8   5   5   3   4   5  
solveTime = 0.012000083923339844
isOptimal = true
