Nombre de monstres
Fantôme : 17
Vampire : 16
Zombie : 7

    3   1   4   0   6   4   0  
  -----------------------------
3 | F | V | F | F | Z | V | F | 3
  -----------------------------
6 | F | F | Z | F | V | Z | \ | 1
  -----------------------------
2 | F | F | Z | F | / | / | F | 3
  -----------------------------
3 | V | / | V | / | F | / | V | 2
  -----------------------------
6 | Z | V | Z | F | V | V | V | 6
  -----------------------------
5 | V | V | F | V | Z | V | F | 5
  -----------------------------
4 | / | V | F | / | V | F | / | 0
  -----------------------------
    4   6   4   8   4   2   0  
solveTime = 0.010999917984008789
isOptimal = true
