Nombre de monstres
Fantôme : 10
Vampire : 10
Zombie : 9

    3   1   3   3   3   5  
  -------------------------
1 | F | F | Z | / | F | F | 2
  -------------------------
3 | Z | \ | \ | V | F | Z | 3
  -------------------------
3 | Z | V | / | V | V | Z | 6
  -------------------------
5 | F | Z | V | Z | V | V | 5
  -------------------------
2 | F | / | F | \ | F | V | 4
  -------------------------
2 | Z | V | \ | F | Z | V | 4
  -------------------------
    3   3   1   1   3   5  
solveTime = 0.009999990463256836
isOptimal = true
