Nombre de monstres
Fantôme : 9
Vampire : 15
Zombie : 16

    5   4   6   6   3   7   5  
  -----------------------------
6 | Z | Z | Z | V | F | Z | Z | 6
  -----------------------------
6 | V | Z | F | Z | V | Z | / | 3
  -----------------------------
5 | Z | V | F | V | \ | F | F | 1
  -----------------------------
2 | F | Z | \ | F | F | / | V | 4
  -----------------------------
4 | V | / | V | V | Z | Z | V | 8
  -----------------------------
1 | Z | \ | Z | V | V | F | Z | 6
  -----------------------------
4 | / | V | \ | V | V | \ | Z | 3
  -----------------------------
    0   2   0   6   5   3   4  
solveTime = 0.03299999237060547
isOptimal = true
