Nombre de monstres
Fantôme : 14
Vampire : 15
Zombie : 11

    2   2   7   0   4   1   1  
  -----------------------------
5 | F | F | F | \ | V | V | V | 3
  -----------------------------
5 | F | V | Z | Z | \ | \ | \ | 0
  -----------------------------
3 | \ | \ | \ | Z | V | Z | \ | 0
  -----------------------------
6 | Z | V | V | F | Z | Z | Z | 6
  -----------------------------
4 | F | Z | V | V | F | \ | F | 2
  -----------------------------
5 | V | F | V | F | V | V | Z | 5
  -----------------------------
3 | F | V | F | F | V | Z | F | 3
  -----------------------------
    2   5   4   6   7   5   6  
solveTime = 0.014999866485595703
isOptimal = true
