Nombre de monstres
Fantôme : 9
Vampire : 16
Zombie : 15

    0   5   2   2   5   3   3  
  -----------------------------
0 | / | F | F | V | F | Z | Z | 4
  -----------------------------
4 | \ | / | Z | \ | V | F | V | 2
  -----------------------------
4 | V | Z | / | F | V | Z | Z | 4
  -----------------------------
2 | \ | Z | V | Z | V | Z | \ | 2
  -----------------------------
7 | V | V | V | V | Z | \ | V | 5
  -----------------------------
3 | F | F | V | V | F | Z | F | 3
  -----------------------------
7 | Z | / | Z | V | Z | Z | V | 5
  -----------------------------
    2   3   7   9   5   3   5  
solveTime = 0.010999917984008789
isOptimal = true
