Nombre de monstres
Fantôme : 15
Vampire : 10
Zombie : 15

    2   2   4   3   3   6   5  
  -----------------------------
5 | Z | F | Z | F | V | Z | Z | 5
  -----------------------------
5 | F | Z | V | Z | F | Z | V | 5
  -----------------------------
4 | Z | F | Z | \ | F | V | F | 3
  -----------------------------
3 | / | Z | / | / | / | F | Z | 2
  -----------------------------
3 | V | F | F | F | V | V | F | 3
  -----------------------------
3 | / | F | V | / | / | Z | Z | 2
  -----------------------------
4 | / | F | F | Z | V | V | Z | 4
  -----------------------------
    4   2   4   3   3   6   5  
solveTime = 0.031999826431274414
isOptimal = true
