Nombre de monstres
Fantôme : 10
Vampire : 7
Zombie : 12

    0   1   1   4   3   6  
  -------------------------
0 | F | / | / | F | F | V | 6
  -------------------------
1 | / | Z | Z | Z | Z | Z | 7
  -------------------------
2 | V | / | Z | V | V | / | 1
  -------------------------
5 | V | Z | Z | Z | F | V | 5
  -------------------------
6 | F | Z | / | \ | Z | V | 5
  -------------------------
1 | Z | F | F | F | F | F | 1
  -------------------------
    8   4   1   1   3   2  
solveTime = 0.03500008583068848
isOptimal = true
