Nombre de monstres
Fantôme : 9
Vampire : 9
Zombie : 11

    4   1   1   4   6   5  
  -------------------------
2 | V | Z | / | / | Z | V | 7
  -------------------------
3 | V | F | Z | F | Z | / | 1
  -------------------------
3 | \ | / | Z | F | / | Z | 4
  -------------------------
3 | F | V | Z | F | / | V | 2
  -------------------------
6 | Z | Z | V | Z | V | V | 6
  -------------------------
2 | Z | F | F | F | F | V | 2
  -------------------------
    2   6   4   2   1   4  
solveTime = 0.009999990463256836
isOptimal = true
