Nombre de monstres
Fantôme : 10
Vampire : 10
Zombie : 9

    3   3   4   6   3   4  
  -------------------------
0 | \ | Z | V | Z | V | F | 4
  -------------------------
0 | / | F | Z | F | V | V | 5
  -------------------------
7 | Z | Z | V | F | \ | F | 0
  -------------------------
3 | F | / | F | V | Z | V | 5
  -------------------------
4 | V | F | V | \ | / | Z | 2
  -------------------------
2 | V | Z | F | \ | F | Z | 2
  -------------------------
    6   3   4   2   1   4  
solveTime = 0.009999990463256836
isOptimal = true
