Nombre de monstres
Fantôme : 7
Vampire : 11
Zombie : 11

    5   6   4   0   5   2  
  -------------------------
3 | V | \ | Z | \ | V | V | 2
  -------------------------
3 | Z | F | Z | Z | / | V | 2
  -------------------------
3 | Z | Z | F | F | F | \ | 0
  -------------------------
3 | V | / | Z | Z | \ | V | 2
  -------------------------
5 | F | V | V | Z | V | V | 5
  -------------------------
1 | Z | \ | F | Z | V | F | 3
  -------------------------
    5   1   4   5   6   7  
solveTime = 0.009999990463256836
isOptimal = true
