Nombre de monstres
Fantôme : 12
Vampire : 7
Zombie : 10

    0   2   2   5   3   3  
  -------------------------
0 | / | F | F | F | V | F | 6
  -------------------------
2 | Z | F | / | Z | V | Z | 4
  -------------------------
3 | F | V | V | Z | F | F | 3
  -------------------------
3 | Z | F | Z | Z | F | F | 3
  -------------------------
4 | Z | / | / | V | / | V | 2
  -------------------------
3 | F | V | / | Z | \ | Z | 1
  -------------------------
    7   4   1   5   1   3  
solveTime = 0.026999950408935547
isOptimal = true
