Nombre de monstres
Fantôme : 8
Vampire : 10
Zombie : 11

    3   2   4   0   3   3  
  -------------------------
2 | F | V | V | F | F | / | 4
  -------------------------
4 | V | \ | V | / | F | F | 4
  -------------------------
3 | Z | Z | \ | Z | V | Z | 3
  -------------------------
5 | Z | Z | V | F | Z | Z | 5
  -------------------------
3 | / | Z | F | Z | \ | Z | 4
  -------------------------
7 | F | V | V | / | V | V | 2
  -------------------------
    3   4   4   0   5   4  
solveTime = 0.009999990463256836
isOptimal = true
