Nombre de monstres
Fantôme : 18
Vampire : 8
Zombie : 3

    5   4   0   2   1   5  
  -------------------------
1 | \ | Z | F | F | Z | F | 2
  -------------------------
2 | F | Z | F | F | F | / | 0
  -------------------------
2 | V | F | F | V | F | \ | 0
  -------------------------
5 | V | V | / | F | F | \ | 3
  -------------------------
1 | \ | V | \ | F | F | V | 3
  -------------------------
2 | F | F | V | V | F | F | 2
  -------------------------
    0   4   2   2   1   4  
solveTime = 0.009000062942504883
isOptimal = true
