Nombre de monstres
Fantôme : 14
Vampire : 12
Zombie : 14

    5   2   6   2   6   5   3  
  -----------------------------
2 | Z | F | V | / | Z | F | / | 5
  -----------------------------
6 | Z | \ | V | / | Z | V | F | 5
  -----------------------------
4 | Z | F | Z | F | / | F | F | 1
  -----------------------------
5 | Z | F | V | V | F | Z | V | 5
  -----------------------------
5 | F | Z | V | / | / | Z | Z | 2
  -----------------------------
4 | F | Z | F | V | V | Z | F | 4
  -----------------------------
4 | V | Z | / | V | / | V | F | 1
  -----------------------------
    5   4   2   5   1   5   2  
solveTime = 0.037000179290771484
isOptimal = true
