Nombre de monstres
Fantôme : 11
Vampire : 9
Zombie : 9

    4   5   5   4   3   4  
  -------------------------
6 | \ | Z | F | Z | F | / | 0
  -------------------------
2 | F | F | V | F | / | \ | 0
  -------------------------
6 | Z | V | Z | Z | V | V | 6
  -------------------------
2 | F | F | V | F | F | V | 2
  -------------------------
1 | \ | / | Z | Z | V | Z | 5
  -------------------------
3 | F | F | V | V | Z | \ | 3
  -------------------------
    0   3   5   4   4   3  
solveTime = 0.009999990463256836
isOptimal = true
