Nombre de monstres
Fantôme : 14
Vampire : 7
Zombie : 8

    4   3   2   4   1   0  
  -------------------------
1 | V | F | F | F | \ | F | 0
  -------------------------
4 | F | V | Z | Z | \ | \ | 1
  -------------------------
3 | V | F | F | Z | F | \ | 3
  -------------------------
3 | Z | F | Z | F | \ | V | 5
  -------------------------
0 | F | \ | F | V | \ | F | 4
  -------------------------
5 | Z | V | F | Z | Z | V | 5
  -------------------------
    4   2   2   4   5   6  
solveTime = 0.009999990463256836
isOptimal = true
