Nombre de monstres
Fantôme : 9
Vampire : 10
Zombie : 10

    5   6   4   4   5   0  
  -------------------------
4 | V | Z | F | F | Z | \ | 0
  -------------------------
5 | Z | V | V | V | V | F | 5
  -------------------------
3 | \ | Z | Z | / | F | \ | 5
  -------------------------
4 | F | Z | Z | / | F | / | 1
  -------------------------
7 | Z | Z | Z | V | / | F | 0
  -------------------------
4 | F | V | F | V | V | V | 4
  -------------------------
    1   6   4   7   2   1  
solveTime = 0.00800013542175293
isOptimal = true
