Nombre de monstres
Fantôme : 15
Vampire : 15
Zombie : 10

    0   0   0   5   4   7   5  
  -----------------------------
0 | / | \ | / | F | / | F | V | 7
  -----------------------------
5 | F | Z | Z | V | Z | V | / | 4
  -----------------------------
4 | V | F | V | V | Z | F | F | 4
  -----------------------------
4 | V | \ | V | V | V | / | V | 2
  -----------------------------
3 | Z | F | / | V | F | V | Z | 4
  -----------------------------
4 | Z | Z | V | F | F | V | F | 4
  -----------------------------
1 | F | F | F | Z | \ | Z | F | 6
  -----------------------------
    8   1   3   5   4   3   2  
solveTime = 0.032000064849853516
isOptimal = true
