Nombre de monstres
Fantôme : 12
Vampire : 8
Zombie : 9

    3   1   4   4   3   3  
  -------------------------
1 | Z | / | / | V | F | F | 4
  -------------------------
3 | F | F | Z | V | / | F | 3
  -------------------------
4 | F | Z | Z | \ | Z | Z | 2
  -------------------------
3 | F | F | Z | F | V | Z | 3
  -------------------------
4 | Z | / | / | V | F | V | 2
  -------------------------
6 | V | V | V | F | / | F | 0
  -------------------------
    3   6   2   4   1   3  
solveTime = 0.018999814987182617
isOptimal = true
