Nombre de monstres
Fantôme : 12
Vampire : 11
Zombie : 17

    6   9   2   5   3   11   2  
  -----------------------------
10 | \ | V | \ | F | V | V | F | 2
  -----------------------------
6 | Z | Z | Z | V | F | Z | V | 6
  -----------------------------
4 | F | Z | Z | F | F | Z | Z | 4
  -----------------------------
6 | F | V | Z | V | V | Z | \ | 2
  -----------------------------
0 | \ | \ | F | Z | F | Z | Z | 5
  -----------------------------
2 | V | \ | Z | Z | F | / | \ | 4
  -----------------------------
0 | / | Z | F | V | V | F | Z | 4
  -----------------------------
    4   1   4   5   3   1   2  
solveTime = 0.009999990463256836
isOptimal = true
