Nombre de monstres
Fantôme : 21
Vampire : 12
Zombie : 7

    2   2   1   3   2   4   3  
  -----------------------------
6 | V | V | Z | V | F | V | V | 6
  -----------------------------
6 | F | \ | / | F | \ | Z | Z | 3
  -----------------------------
3 | F | V | \ | F | \ | V | V | 8
  -----------------------------
1 | F | F | / | V | F | F | F | 4
  -----------------------------
2 | F | V | Z | F | F | F | F | 2
  -----------------------------
0 | F | \ | F | Z | Z | F | \ | 3
  -----------------------------
2 | V | V | F | F | F | \ | Z | 5
  -----------------------------
    2   2   4   3   3   3   7  
solveTime = 0.012000083923339844
isOptimal = true
