Nombre de monstres
Fantôme : 8
Vampire : 9
Zombie : 12

    7   4   1   4   4   1  
  -------------------------
1 | V | F | / | F | F | V | 4
  -------------------------
1 | \ | F | Z | Z | Z | \ | 0
  -------------------------
6 | V | Z | V | Z | Z | V | 6
  -------------------------
9 | V | Z | Z | V | V | / | 0
  -------------------------
6 | V | Z | / | F | F | \ | 0
  -------------------------
5 | F | / | Z | Z | Z | F | 3
  -------------------------
    3   4   4   4   4   3  
solveTime = 0.009999990463256836
isOptimal = true
