Nombre de monstres
Fantôme : 8
Vampire : 10
Zombie : 11

    2   0   0   4   4   5  
  -------------------------
4 | Z | \ | / | F | F | V | 6
  -------------------------
2 | \ | \ | F | F | F | V | 2
  -------------------------
1 | F | / | Z | Z | F | Z | 3
  -------------------------
5 | F | V | Z | Z | Z | V | 5
  -------------------------
6 | V | V | Z | V | V | / | 1
  -------------------------
8 | V | V | Z | Z | / | Z | 1
  -------------------------
    2   7   6   4   1   1  
solveTime = 0.010000228881835938
isOptimal = true
