Nombre de monstres
Fantôme : 19
Vampire : 9
Zombie : 12

    3   1   4   2   6   6   6  
  -----------------------------
1 | F | F | V | / | F | V | F | 7
  -----------------------------
4 | Z | F | Z | Z | Z | / | Z | 4
  -----------------------------
1 | F | \ | / | F | V | V | V | 4
  -----------------------------
3 | Z | V | / | F | / | F | / | 7
  -----------------------------
2 | Z | / | F | Z | F | V | F | 3
  -----------------------------
3 | F | F | F | F | Z | Z | / | 0
  -----------------------------
4 | F | V | F | Z | F | Z | V | 4
  -----------------------------
    3   5   3   5   4   5   1  
solveTime = 0.03299999237060547
isOptimal = true
