Nombre de monstres
Fantôme : 9
Vampire : 14
Zombie : 6

    4   3   3   4   2   4  
  -------------------------
6 | Z | V | V | V | Z | V | 6
  -------------------------
5 | Z | V | \ | F | / | Z | 3
  -------------------------
1 | Z | / | F | V | V | F | 4
  -------------------------
2 | V | F | F | / | / | F | 0
  -------------------------
3 | / | V | V | Z | V | V | 5
  -------------------------
1 | / | F | F | F | V | V | 2
  -------------------------
    3   3   2   2   3   4  
solveTime = 0.006999969482421875
isOptimal = true
