Nombre de monstres
Fantôme : 9
Vampire : 13
Zombie : 7

    4   2   4   3   2   4  
  -------------------------
1 | V | \ | F | F | / | F | 2
  -------------------------
1 | V | / | Z | F | Z | Z | 6
  -------------------------
5 | V | Z | F | V | V | V | 5
  -------------------------
4 | Z | F | V | / | F | V | 2
  -------------------------
1 | / | F | V | / | V | Z | 2
  -------------------------
8 | V | / | Z | V | V | F | 3
  -------------------------
    3   2   4   2   5   4  
solveTime = 0.009999990463256836
isOptimal = true
