Nombre de monstres
Fantôme : 11
Vampire : 10
Zombie : 8

    0   1   4   6   7   4  
  -------------------------
0 | F | / | F | F | F | F | 4
  -------------------------
4 | F | V | F | V | V | V | 4
  -------------------------
2 | / | Z | Z | / | V | V | 8
  -------------------------
5 | Z | Z | Z | V | V | F | 5
  -------------------------
1 | \ | F | Z | / | Z | / | 0
  -------------------------
4 | Z | F | V | F | / | V | 1
  -------------------------
    1   7   4   3   0   1  
solveTime = 0.021999835968017578
isOptimal = true
