Nombre de monstres
Fantôme : 8
Vampire : 6
Zombie : 15

    7   4   3   3   2   3  
  -------------------------
2 | F | \ | F | Z | F | Z | 2
  -------------------------
4 | Z | \ | V | F | V | Z | 4
  -------------------------
5 | Z | Z | \ | \ | \ | Z | 2
  -------------------------
4 | Z | Z | Z | F | F | \ | 3
  -------------------------
1 | \ | V | Z | Z | F | Z | 8
  -------------------------
5 | Z | F | Z | V | V | V | 5
  -------------------------
    1   4   5   3   3   7  
solveTime = 0.009999990463256836
isOptimal = true
