Nombre de monstres
Fantôme : 10
Vampire : 12
Zombie : 7

    8   5   2   4   4   0  
  -------------------------
7 | V | Z | F | F | Z | \ | 0
  -------------------------
3 | V | V | \ | Z | V | F | 3
  -------------------------
4 | Z | V | V | F | F | Z | 4
  -------------------------
1 | V | F | / | V | Z | V | 5
  -------------------------
1 | \ | V | F | / | V | Z | 4
  -------------------------
0 | \ | V | F | \ | F | F | 1
  -------------------------
    0   5   1   1   4   7  
solveTime = 0.012000083923339844
isOptimal = true
