Nombre de monstres
Fantôme : 9
Vampire : 14
Zombie : 17

    6   7   1   2   4   7   6  
  -----------------------------
6 | V | V | Z | V | F | V | V | 6
  -----------------------------
4 | Z | Z | \ | / | / | Z | F | 4
  -----------------------------
4 | Z | Z | / | Z | V | / | V | 4
  -----------------------------
2 | \ | V | V | Z | F | V | / | 3
  -----------------------------
5 | Z | F | Z | V | Z | F | Z | 5
  -----------------------------
2 | Z | \ | / | F | F | Z | Z | 2
  -----------------------------
5 | V | F | V | F | V | Z | Z | 5
  -----------------------------
    3   1   5   4   5   3   3  
solveTime = 0.04799985885620117
isOptimal = true
