Nombre de monstres
Fantôme : 6
Vampire : 14
Zombie : 9

    2   6   4   7   5   3  
  -------------------------
4 | V | F | Z | V | F | Z | 4
  -------------------------
5 | V | V | F | V | Z | V | 5
  -------------------------
0 | / | Z | V | / | V | V | 4
  -------------------------
1 | \ | Z | V | Z | / | V | 2
  -------------------------
2 | Z | \ | Z | F | V | F | 5
  -------------------------
3 | V | Z | F | V | \ | / | 0
  -------------------------
    2   2   4   2   2   0  
solveTime = 0.042999982833862305
isOptimal = true
