Nombre de monstres
Fantôme : 14
Vampire : 14
Zombie : 12

    4   1   5   3   5   3   1  
  -----------------------------
5 | V | V | F | Z | V | F | V | 5
  -----------------------------
6 | V | \ | V | \ | F | F | \ | 0
  -----------------------------
6 | Z | Z | Z | \ | V | V | V | 3
  -----------------------------
2 | F | F | \ | V | Z | V | \ | 3
  -----------------------------
6 | F | Z | Z | Z | V | \ | Z | 3
  -----------------------------
3 | Z | Z | \ | F | \ | Z | V | 4
  -----------------------------
1 | F | F | F | F | V | F | F | 1
  -----------------------------
    4   3   2   5   5   5   5  
solveTime = 0.011999845504760742
isOptimal = true
