Nombre de monstres
Fantôme : 10
Vampire : 11
Zombie : 19

    1   5   5   4   2   3   4  
  -----------------------------
5 | F | Z | Z | F | Z | Z | V | 5
  -----------------------------
8 | V | Z | V | \ | \ | Z | V | 3
  -----------------------------
1 | / | Z | Z | Z | Z | Z | Z | 6
  -----------------------------
8 | V | Z | Z | Z | Z | \ | V | 4
  -----------------------------
3 | V | F | V | \ | \ | F | F | 3
  -----------------------------
3 | V | F | F | Z | Z | F | \ | 2
  -----------------------------
7 | V | Z | F | V | / | F | \ | 5
  -----------------------------
    10   5   5   3   1   4   1  
solveTime = 0.009999990463256836
isOptimal = true
