Nombre de monstres
Fantôme : 11
Vampire : 12
Zombie : 6

    1   1   2   2   1   7  
  -------------------------
3 | V | \ | V | F | / | F | 4
  -------------------------
0 | / | F | F | / | V | V | 4
  -------------------------
4 | V | V | F | V | F | Z | 4
  -------------------------
3 | / | V | F | Z | Z | Z | 4
  -------------------------
5 | V | F | F | F | Z | / | 0
  -------------------------
3 | V | / | Z | V | F | V | 3
  -------------------------
    6   2   2   3   4   1  
solveTime = 0.034999847412109375
isOptimal = true
