Nombre de monstres
Fantôme : 10
Vampire : 12
Zombie : 7

    3   3   5   2   5   0  
  -------------------------
4 | V | Z | F | V | Z | \ | 0
  -------------------------
2 | V | F | V | / | F | V | 4
  -------------------------
7 | V | \ | V | V | V | \ | 3
  -------------------------
0 | / | F | Z | F | F | F | 1
  -------------------------
2 | V | \ | Z | F | / | V | 2
  -------------------------
4 | V | F | Z | F | Z | Z | 4
  -------------------------
    7   0   5   2   1   4  
solveTime = 0.011999845504760742
isOptimal = true
