Nombre de monstres
Fantôme : 9
Vampire : 14
Zombie : 17

    7   6   7   3   4   1   0  
  -----------------------------
7 | \ | F | Z | \ | V | F | \ | 0
  -----------------------------
5 | Z | Z | V | Z | F | F | V | 5
  -----------------------------
6 | F | V | V | F | V | \ | Z | 3
  -----------------------------
4 | V | \ | Z | F | Z | Z | V | 6
  -----------------------------
6 | Z | Z | V | V | \ | Z | V | 4
  -----------------------------
4 | V | F | V | Z | Z | \ | F | 4
  -----------------------------
0 | \ | Z | Z | Z | Z | \ | V | 4
  -----------------------------
    0   2   7   6   4   7   6  
solveTime = 0.024000167846679688
isOptimal = true
