Nombre de monstres
Fantôme : 12
Vampire : 10
Zombie : 18

    6   1   3   6   3   5   6  
  -----------------------------
4 | V | F | F | Z | Z | F | Z | 4
  -----------------------------
4 | F | Z | Z | F | Z | / | F | 2
  -----------------------------
3 | V | / | Z | / | F | V | / | 0
  -----------------------------
5 | V | Z | \ | V | F | V | \ | 0
  -----------------------------
3 | Z | Z | \ | Z | F | V | \ | 4
  -----------------------------
3 | V | Z | F | \ | F | Z | F | 5
  -----------------------------
7 | Z | Z | V | Z | Z | Z | V | 7
  -----------------------------
    6   7   3   3   3   6   4  
solveTime = 0.01399993896484375
isOptimal = true
