Nombre de monstres
Fantôme : 6
Vampire : 9
Zombie : 14

    5   4   3   2   2   6  
  -------------------------
4 | F | \ | F | \ | F | Z | 1
  -------------------------
6 | V | Z | V | V | Z | Z | 6
  -------------------------
4 | \ | F | V | Z | \ | Z | 3
  -------------------------
4 | Z | F | F | Z | V | Z | 4
  -------------------------
3 | Z | V | \ | V | Z | V | 5
  -------------------------
0 | \ | Z | Z | \ | Z | V | 5
  -------------------------
    0   4   2   4   6   6  
solveTime = 0.00800013542175293
isOptimal = true
