Nombre de monstres
Fantôme : 11
Vampire : 5
Zombie : 13

    8   3   2   5   4   1  
  -------------------------
3 | Z | F | F | Z | Z | F | 3
  -------------------------
1 | F | F | / | Z | / | Z | 4
  -------------------------
4 | V | Z | \ | Z | F | \ | 2
  -------------------------
1 | \ | Z | V | V | F | \ | 4
  -------------------------
5 | F | F | F | F | V | / | 1
  -------------------------
6 | V | Z | Z | Z | Z | Z | 6
  -------------------------
    1   3   3   5   3   1  
solveTime = 0.009999990463256836
isOptimal = true
