Nombre de monstres
Fantôme : 6
Vampire : 10
Zombie : 13

    4   6   3   3   4   5  
  -------------------------
4 | \ | Z | Z | V | F | F | 3
  -------------------------
2 | F | Z | / | Z | Z | V | 5
  -------------------------
4 | Z | F | V | F | / | V | 2
  -------------------------
4 | Z | V | \ | \ | Z | V | 4
  -------------------------
2 | Z | \ | Z | Z | V | Z | 7
  -------------------------
4 | V | Z | / | F | V | V | 2
  -------------------------
    4   2   1   3   3   5  
solveTime = 0.010999917984008789
isOptimal = true
