Nombre de monstres
Fantôme : 16
Vampire : 10
Zombie : 14

    1   4   5   2   2   1   5  
  -----------------------------
1 | F | F | V | / | F | \ | F | 0
  -----------------------------
8 | Z | Z | V | V | \ | Z | Z | 3
  -----------------------------
2 | / | F | F | F | F | F | V | 4
  -----------------------------
7 | Z | Z | F | / | / | V | Z | 5
  -----------------------------
4 | Z | F | Z | F | F | \ | F | 7
  -----------------------------
7 | Z | V | Z | / | Z | Z | V | 3
  -----------------------------
6 | V | Z | / | V | F | F | V | 2
  -----------------------------
    9   4   2   3   2   6   5  
solveTime = 0.03900003433227539
isOptimal = true
