Nombre de monstres
Fantôme : 12
Vampire : 18
Zombie : 10

    4   4   5   5   0   2   0  
  -----------------------------
6 | F | F | V | F | \ | \ | \ | 0
  -----------------------------
6 | V | V | F | V | V | V | Z | 6
  -----------------------------
5 | Z | F | V | Z | Z | \ | V | 1
  -----------------------------
5 | Z | Z | Z | / | Z | V | F | 3
  -----------------------------
2 | F | F | F | V | F | Z | \ | 2
  -----------------------------
4 | F | V | V | / | Z | \ | \ | 5
  -----------------------------
6 | V | V | V | V | F | V | V | 6
  -----------------------------
    4   4   5   2   7   2   6  
solveTime = 0.03600001335144043
isOptimal = true
