Nombre de monstres
Fantôme : 12
Vampire : 12
Zombie : 16

    4   9   7   6   2   5   2  
  -----------------------------
8 | Z | F | V | V | \ | Z | F | 1
  -----------------------------
3 | \ | Z | V | Z | F | V | V | 6
  -----------------------------
4 | F | F | Z | Z | F | Z | Z | 4
  -----------------------------
6 | Z | V | \ | V | Z | Z | \ | 2
  -----------------------------
2 | F | \ | Z | F | Z | \ | F | 3
  -----------------------------
2 | V | F | \ | / | V | V | V | 4
  -----------------------------
9 | V | F | Z | F | Z | / | Z | 1
  -----------------------------
    3   1   2   0   6   1   5  
solveTime = 0.03900003433227539
isOptimal = true
