Nombre de monstres
Fantôme : 10
Vampire : 7
Zombie : 12

    0   4   4   5   3   4  
  -------------------------
0 | / | F | F | Z | F | F | 6
  -------------------------
5 | Z | Z | V | Z | F | V | 5
  -------------------------
3 | F | V | F | F | V | / | 0
  -------------------------
4 | Z | \ | Z | Z | V | \ | 0
  -------------------------
2 | Z | \ | Z | V | F | \ | 4
  -------------------------
3 | Z | F | Z | V | \ | Z | 4
  -------------------------
    9   1   4   5   3   4  
solveTime = 0.042999982833862305
isOptimal = true
