Nombre de monstres
Fantôme : 14
Vampire : 13
Zombie : 13

    2   2   2   3   5   3   8  
  -----------------------------
1 | Z | F | / | F | F | V | F | 7
  -----------------------------
1 | F | F | F | / | Z | F | V | 5
  -----------------------------
6 | V | Z | Z | V | V | / | V | 2
  -----------------------------
2 | / | Z | Z | V | / | V | V | 4
  -----------------------------
5 | V | / | F | F | Z | V | Z | 7
  -----------------------------
2 | Z | \ | Z | F | Z | V | F | 7
  -----------------------------
5 | / | F | Z | Z | V | F | / | 0
  -----------------------------
    7   1   7   5   3   3   0  
solveTime = 0.03600001335144043
isOptimal = true
