Nombre de monstres
Fantôme : 11
Vampire : 7
Zombie : 11

    4   2   5   2   4   5  
  -------------------------
3 | V | F | V | F | Z | F | 3
  -------------------------
2 | F | \ | F | / | Z | V | 5
  -------------------------
5 | V | V | Z | F | Z | V | 5
  -------------------------
3 | F | V | F | / | F | / | 2
  -------------------------
5 | \ | Z | \ | Z | Z | Z | 6
  -------------------------
0 | \ | Z | Z | F | F | Z | 3
  -------------------------
    0   5   4   3   4   2  
solveTime = 0.009999990463256836
isOptimal = true
