Nombre de monstres
Fantôme : 13
Vampire : 13
Zombie : 14

    0   0   5   3   5   2   1  
  -----------------------------
7 | \ | / | F | F | / | Z | F | 5
  -----------------------------
3 | Z | F | F | F | / | \ | / | 3
  -----------------------------
8 | V | Z | V | Z | V | \ | Z | 4
  -----------------------------
4 | V | V | F | Z | Z | F | F | 4
  -----------------------------
1 | \ | Z | Z | F | Z | Z | F | 5
  -----------------------------
5 | V | V | V | F | V | F | V | 5
  -----------------------------
2 | Z | V | \ | Z | Z | V | V | 8
  -----------------------------
    2   7   1   3   6   4   3  
solveTime = 0.016000032424926758
isOptimal = true
