Nombre de monstres
Fantôme : 5
Vampire : 11
Zombie : 13

    6   2   4   2   4   3  
  -------------------------
4 | F | \ | Z | Z | V | V | 4
  -------------------------
4 | Z | V | V | / | Z | / | 0
  -------------------------
3 | Z | \ | Z | V | Z | \ | 0
  -------------------------
5 | V | V | F | V | \ | Z | 3
  -------------------------
4 | Z | Z | F | Z | F | Z | 4
  -------------------------
0 | \ | F | V | V | Z | V | 8
  -------------------------
    0   3   4   5   2   6  
solveTime = 0.013000011444091797
isOptimal = true
