Nombre de monstres
Fantôme : 12
Vampire : 6
Zombie : 11

    8   5   4   1   2   4  
  -------------------------
1 | F | F | V | F | F | F | 1
  -------------------------
6 | V | Z | V | \ | Z | V | 3
  -------------------------
4 | Z | Z | V | F | \ | Z | 3
  -------------------------
4 | Z | Z | Z | \ | \ | Z | 4
  -------------------------
1 | F | \ | F | \ | Z | V | 5
  -------------------------
0 | \ | F | F | Z | F | F | 5
  -------------------------
    0   1   4   6   3   4  
solveTime = 0.009000062942504883
isOptimal = true
