Nombre de monstres
Fantôme : 14
Vampire : 14
Zombie : 12

    5   6   2   5   4   5   1  
  -----------------------------
6 | V | F | V | V | Z | Z | Z | 6
  -----------------------------
2 | Z | V | / | F | V | Z | F | 5
  -----------------------------
4 | F | Z | V | V | / | Z | F | 5
  -----------------------------
2 | V | \ | F | F | F | V | F | 3
  -----------------------------
5 | F | Z | / | Z | F | \ | F | 3
  -----------------------------
8 | V | V | Z | \ | F | V | F | 4
  -----------------------------
3 | Z | V | V | \ | / | Z | \ | 6
  -----------------------------
    5   3   5   1   1   5   1  
solveTime = 0.01900005340576172
isOptimal = true
