Nombre de monstres
Fantôme : 12
Vampire : 11
Zombie : 6

    2   8   2   4   1   1  
  -------------------------
6 | V | Z | V | F | \ | F | 0
  -------------------------
4 | F | V | F | V | V | Z | 4
  -------------------------
5 | F | V | V | Z | Z | \ | 2
  -------------------------
3 | F | V | F | F | V | V | 3
  -------------------------
2 | V | \ | F | / | Z | F | 4
  -------------------------
1 | F | Z | F | \ | / | \ | 4
  -------------------------
    2   1   2   3   0   0  
solveTime = 0.0409998893737793
isOptimal = true
