Nombre de monstres
Fantôme : 14
Vampire : 8
Zombie : 7

    3   3   4   3   3   1  
  -------------------------
6 | \ | V | Z | Z | F | V | 4
  -------------------------
4 | F | V | Z | V | F | \ | 0
  -------------------------
0 | \ | Z | Z | Z | F | F | 4
  -------------------------
2 | V | / | F | F | / | \ | 4
  -------------------------
0 | / | V | F | F | Z | F | 2
  -------------------------
2 | V | F | V | F | F | F | 2
  -------------------------
    5   6   4   3   3   2  
solveTime = 0.012000083923339844
isOptimal = true
