Nombre de monstres
Fantôme : 13
Vampire : 13
Zombie : 14

    4   7   5   4   4   2   5  
  -----------------------------
5 | \ | F | Z | V | Z | F | V | 4
  -----------------------------
5 | Z | F | V | V | V | F | V | 5
  -----------------------------
5 | Z | V | Z | F | \ | Z | Z | 3
  -----------------------------
5 | V | V | F | \ | Z | \ | F | 3
  -----------------------------
3 | F | \ | Z | Z | Z | F | Z | 6
  -----------------------------
1 | \ | \ | F | F | V | V | F | 3
  -----------------------------
0 | F | \ | Z | Z | V | \ | V | 4
  -----------------------------
    0   1   5   3   7   5   5  
solveTime = 0.034999847412109375
isOptimal = true
