Nombre de monstres
Fantôme : 16
Vampire : 14
Zombie : 10

    4   2   4   1   10   5   4  
  -----------------------------
1 | \ | F | V | F | Z | V | F | 3
  -----------------------------
5 | V | F | Z | F | Z | V | V | 5
  -----------------------------
4 | F | F | \ | / | Z | Z | Z | 11
  -----------------------------
1 | / | V | F | / | V | V | F | 4
  -----------------------------
3 | F | / | F | Z | F | F | F | 2
  -----------------------------
5 | V | F | Z | V | F | V | V | 5
  -----------------------------
0 | \ | V | Z | Z | / | / | V | 1
  -----------------------------
    0   6   4   4   2   0   4  
solveTime = 0.03099989891052246
isOptimal = true
