Nombre de monstres
Fantôme : 12
Vampire : 6
Zombie : 11

    9   4   3   1   1   4  
  -------------------------
4 | F | \ | F | F | \ | F | 0
  -------------------------
6 | V | Z | Z | \ | Z | V | 3
  -------------------------
4 | Z | F | \ | Z | \ | Z | 4
  -------------------------
5 | V | V | F | Z | \ | F | 3
  -------------------------
3 | V | F | F | V | F | Z | 3
  -------------------------
0 | \ | F | F | Z | Z | Z | 5
  -------------------------
    0   3   2   6   3   4  
solveTime = 0.029000043869018555
isOptimal = true
