Nombre de monstres
Fantôme : 9
Vampire : 7
Zombie : 13

    6   2   4   2   1   4  
  -------------------------
4 | Z | \ | V | F | F | V | 2
  -------------------------
5 | Z | \ | F | \ | F | Z | 2
  -------------------------
3 | Z | Z | \ | Z | F | F | 2
  -------------------------
5 | Z | Z | \ | V | F | V | 4
  -------------------------
2 | Z | V | \ | Z | Z | F | 4
  -------------------------
1 | Z | \ | V | V | F | Z | 6
  -------------------------
    6   1   2   6   1   4  
solveTime = 0.012999773025512695
isOptimal = true
