Nombre de monstres
Fantôme : 15
Vampire : 14
Zombie : 11

    4   4   0   2   5   5   5  
  -----------------------------
2 | V | V | / | F | F | F | / | 0
  -----------------------------
4 | F | Z | / | Z | V | Z | \ | 0
  -----------------------------
5 | V | V | Z | / | Z | V | V | 6
  -----------------------------
3 | F | F | F | Z | V | Z | F | 3
  -----------------------------
2 | F | / | F | Z | V | Z | V | 5
  -----------------------------
9 | V | F | / | V | F | \ | Z | 5
  -----------------------------
3 | V | V | F | F | Z | \ | F | 2
  -----------------------------
    4   4   2   4   5   3   9  
solveTime = 0.042999982833862305
isOptimal = true
