Nombre de monstres
Fantôme : 13
Vampire : 12
Zombie : 15

    5   4   4   3   2   7   5  
  -----------------------------
3 | V | F | Z | V | / | Z | Z | 6
  -----------------------------
2 | \ | F | F | V | Z | Z | V | 4
  -----------------------------
4 | V | F | F | F | V | Z | Z | 4
  -----------------------------
6 | V | V | Z | Z | Z | Z | F | 6
  -----------------------------
7 | Z | F | V | \ | V | V | V | 5
  -----------------------------
1 | F | \ | F | / | Z | / | / | 1
  -----------------------------
2 | / | F | / | Z | Z | F | F | 2
  -----------------------------
    6   1   4   6   8   3   0  
solveTime = 0.009999990463256836
isOptimal = true
