Nombre de monstres
Fantôme : 16
Vampire : 12
Zombie : 12

    4   4   9   0   6   2   7  
  -----------------------------
3 | F | F | F | F | V | V | Z | 3
  -----------------------------
6 | V | F | Z | \ | V | / | V | 4
  -----------------------------
4 | F | F | V | Z | Z | F | Z | 4
  -----------------------------
5 | F | Z | V | V | F | F | / | 3
  -----------------------------
6 | V | F | Z | Z | V | V | Z | 6
  -----------------------------
1 | F | \ | / | F | F | \ | / | 1
  -----------------------------
0 | \ | F | V | Z | \ | Z | Z | 5
  -----------------------------
    0   1   4   6   6   3   1  
solveTime = 0.010999917984008789
isOptimal = true
