Nombre de monstres
Fantôme : 10
Vampire : 10
Zombie : 20

    9   3   4   3   6   2   7  
  -----------------------------
2 | V | \ | F | F | V | Z | V | 3
  -----------------------------
1 | Z | / | \ | Z | Z | Z | Z | 5
  -----------------------------
5 | Z | Z | F | F | Z | \ | V | 3
  -----------------------------
6 | V | Z | Z | F | V | Z | / | 5
  -----------------------------
4 | Z | F | Z | F | V | Z | / | 2
  -----------------------------
8 | F | V | Z | \ | Z | V | Z | 8
  -----------------------------
0 | \ | Z | F | / | F | V | Z | 2
  -----------------------------
    0   9   7   2   6   9   2  
solveTime = 0.009999990463256836
isOptimal = true
