Nombre de monstres
Fantôme : 11
Vampire : 19
Zombie : 10

    0   3   7   4   5   2   10  
  -----------------------------
0 | / | F | F | / | F | F | Z | 4
  -----------------------------
5 | Z | F | Z | / | V | Z | V | 7
  -----------------------------
7 | V | V | V | V | V | V | Z | 7
  -----------------------------
5 | V | V | V | F | V | \ | V | 3
  -----------------------------
2 | F | / | Z | F | Z | V | / | 8
  -----------------------------
2 | V | \ | V | F | F | Z | / | 1
  -----------------------------
1 | V | F | \ | Z | V | V | Z | 7
  -----------------------------
    7   0   1   3   5   4   1  
solveTime = 0.029999971389770508
isOptimal = true
